# tm-spring

./: README.MD  pom.xml
src/main/java/ru/kravchenko/spring/: App.java
src/main/java/ru/kravchenko/spring/api/: IProjectRepository.java  ISessionService.java  ITaskRepository.java  IUserRepository.java
src/main/java/ru/kravchenko/spring/configuration/: AppInitializer.java  WebMvcConfig.java
src/main/java/ru/kravchenko/spring/constant/: FieldConst.java
src/main/java/ru/kravchenko/spring/controler/: IndexController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/ru/kravchenko/spring/entity/: AbstractEntity.java  Project.java  Role.java  Session.java  Status.java  Task.java  User.java
src/main/java/ru/kravchenko/spring/exception/: AuthenticationException.java
src/main/java/ru/kravchenko/spring/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/kravchenko/spring/service/: ProjectService.java  SessionService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: error.jsp  loginbusy.jsp  main.jsp  project-edit.jsp  project-list.jsp  project-view.jsp  registry.jsp  session-not-found.jsp  task-edit.jsp  task-list.jsp  task-view.jsp
